{
  "name": "bymughees",
  "description": "Personal Portfolio",
  "version": "1.0.0",
  "author": "Mughees Asif <mughees460@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mughees-asif/personal-portfolio"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-google-analytics": "^2.1.38",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-netlify": "^2.1.35",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-sitemap": "^2.2.30",
    "gatsby-plugin-styled-components": "^3.1.21",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-remark-prismjs": "^3.3.36",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.59",
    "gatsby-transformer-sharp": "^2.3.19",
    "lodash": "^4.17.15",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.3.0",
    "scrollreveal": "^4.0.6",
    "smooth-scroll": "^16.1.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@upstatement/eslint-config": "0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gh-pages": "^2.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  }
}
